<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Requisitos del sistema</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #255994;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma';
 font-weight: bold;
 color: #000000;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #255994;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #255994;
}
span.rvts10
{
 font-size: 12pt;
 font-family: 'Shruti';
}
span.rvts11
{
 font-size: 12pt;
 font-family: 'Shruti';
 font-weight: bold;
}
span.rvts12
{
 font-family: 'Comic Sans MS';
}
span.rvts13
{
 font-family: 'Comic Sans MS';
 font-weight: bold;
}
span.rvts14
{
 font-size: 12pt;
 font-family: 'Comic Sans MS';
 font-weight: bold;
 color: #0000ff;
}
span.rvts15
{
 font-size: 14pt;
 font-family: 'Comic Sans MS';
 font-weight: bold;
 color: #0000ff;
}
span.rvts16 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma';
 color: #ffffff;
}
span.rvts17 /* Font Style */
{
 font-family: 'MS Sans Serif';
 color: #808080;
}
span.rvts18 /* Font Style */
{
 font-family: 'Verdana';
 font-style: italic;
 color: #c0c0c0;
}
a.rvts19, span.rvts19 /* Font Style */
{
 font-family: 'Verdana';
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 7px 0px 7px 0px;
}
.rvps3
{
 text-align: center;
 margin: 7px 0px 7px 0px;
}
.rvps4
{
 line-height: 1.50;
 margin: 7px 0px 7px 0px;
}
.rvps5
{
 background: #33cccc;
 margin: 7px 0px 7px 0px;
}
.rvps6 /* Paragraph Style */
{
 background: #9fbed0;
 margin: 0px 0px 20px 0px;
}
.rvps7 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps8 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<meta name="generator" content="HelpNDoc Free"></head>
<body>

<p class=rvps6><span class=rvts16>Requisitos del sistema</span></p>
<hr noshade size=1 style="color : #000000">
<p class=rvps3><span class=rvts15>Hardware</span><span class=rvts14>&nbsp;&nbsp; </span></p>
<hr noshade size=1 style="color : #000000">
<p class=rvps2><span class=rvts12>Los requisitos mínimos de hardward son:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2><span class=rvts13>CPU: </span><span class=rvts12> procesador PENTIUM o AMD (1000 GHz o superior)</span></li>
<li class=rvps2><span class=rvts13>Memory: </span><span class=rvts12>128</span><span class=rvts13> </span><span class=rvts12>MB</span></li>
<li class=rvps2><span class=rvts13>Disk Space:</span><span class=rvts12> 10 MB</span></li>
<hr noshade size=1 style="color : #000000"></li>
</ul>
<p class=rvps3><span class=rvts15>Software</span><span class=rvts14>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<hr noshade size=1 style="color : #000000">
<p class=rvps2><span class=rvts12>Los requisitos mínimos de software son:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2><span class=rvts13>Sistema Operativo:</span><span class=rvts12> Windows XP or higher</span></li>
<li class=rvps2><span class=rvts13>Motor de Bases de Datos:</span><span class=rvts12> SQL Server 2005</span></li>
</ul>
<p class=rvps4><span class=rvts10><br></span></p>
<p class=rvps4><span class=rvts10><br></span></p>
<p class=rvps4><span class=rvts10><br></span></p>
<p class=rvps4><span class=rvts11><br></span></p>
<p class=rvps3><span class=rvts11><br></span></p>
<p class=rvps7><span class=rvts17>Copyright © 2007, Medusa</span></p>
<p class=rvps8><span class=rvts18>This help file has been generated by the freeware version of </span><a class=rvts19 href="http://www.ibe-software.com/products/software/helpndoc/" target="_blank">HelpNDoc</a></p>

</body></html>
